.fav-page {
  background-color: var(--clr-bcg);
  min-height: 100vh;
  padding-top: 7rem;
  padding-bottom: 5%;
}
.flex-header {
  display: flex;
  justify-content: space-between;
  color: #a09fb1;
}
.flex-header h3 {
  padding-left: 1rem;
  padding-top: 0.5rem;
}
.flex-header button {
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 1rem;
  transition: all 0.3s ease-out;
  padding-right: 1rem;
}
.grid-item span {
  color: var(--clr-span);
}
.grid {
  display: grid;
  gap: 2rem;
  background-color: #1e213a;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  margin: 0 auto;
  padding: 4%;
  text-align: center;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  background-color: var(--clr-bcg);
  padding: 1rem;
  justify-content: space-between;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  color: var(--clr-font);
}
.clear-btn {
  text-transform: capitalize;
  width: 10rem;
  height: 1.5rem;
  display: grid;
  align-items: center;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: #a09fb1;
  margin: 0 auto;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  margin-top: 1.25rem;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
}
@media screen and (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .flex-header button {
    font-size: 1.5rem;
  }
}
